# **********************************************************
#	system&app parameters definition.
#
#
# **********************************************************
system.code=BJHRRE



#\u6570\u636e\u6e90\u914d\u7f6e,\u5982\u679c\u4f7f\u7528\u7684\u662f\u5206\u884c\u4e1a\u52a1\u5e73\u53f0JNDI\u7684\u6570\u636e\u6e90\u53ef\u4ee5\u6ce8\u91ca\u6389\u6b64\u90e8\u5206\u5185\u5bb9
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/BBIPDB
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/hrre
dataSource.username=root
dataSource.password=root
dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=20
dataSource.maxWait=30000
#dataSource.testSQL=select 1 from sysibm.sysdummy1
dataSource.testSQL=select 1